<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PFSFNQ');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Evan Pineo's Github | About Me</title>
        <meta name="content" description="A brief overview of my professional goals, interests and hobbies">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="theme-color" content="#d32f2f">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="images/EPredicon.png" sizes="192x192">
        <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script async src="script.js"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFSFNQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
 
        <nav class="navigator"><span><img src="images/EPredicon.png" alt="name icon" /></span></nav>
        <div class="menu">
            <div class="icon-close">
                <span class="icon-close-txt">close</span>
            </div>
            <ul class="navi-links">
                <li class="links-header">Links:</li>
                    <ul class="mtb">
                        <li><a href="http://www.vitalmtb.com/" target="_blank">Vital MTB</a></li>
                        <li><a href="http://www.bikemag.com/" target="_blank">bikemag</a></li>
                        <li><a href="http://www.mtbr.com/" target="_blank">mtbr</a></li>
                    </ul>
                    <ul class="audio">
                        <li><a href="http://www.diymobileaudio.com/" target="_blank">DIYMA</a></li>
                        <li><a href="http://www.pasmag.com/car-audio" target="_blank">Speakers</a></li>
                        <li><a href="http://www.caraudio.com/forums/" target="_blank">Car Audio</a></li>
                    </ul>
                    <ul class="televisions">
                        <li><a href="http://televisions.reviewed.com/" target="_blank">Televisioninfo</a></li>
                        <li><a href="http://www.rtings.com/tv" target="_blank">Rtings</a></li>
                        <li><a href="https://www.reddit.com/r/Televisions/" target="_blank">Reddit</a></li>
                    </ul>
            </ul>
        </div>
        <div class="icon-menu">
            <div class="h-top"></div>
            <div class="h-mid"></div>
            <div class="h-bottom"></div>
        </div>
        
        <main role="main" class="container">
            <div class="about-bg">
                <section class="section-content about">
                    <h1>About Me</h1>
                    <h3>Hello, my name is Evan Pineo and I have a Bachelors of Business Administration degree in Marketing. While my schooling focused on marketing and social media, I quickly came to take an interest specifically in Search Engine Optimization as well as Web Development.</h3>
                </section>
                <img src="images/web-app.png" alt="web development" />
            </div>
            <div class="interests-bg">
                <section class="section-content interests">
                    <h1>Interests</h1>
                    <h3>Web development became an interest after school as I love technology and the internet which we use all too often every single day. I was amazed at all there is to learn about the online web and how websites are produced all through manually created webpages with HTML, CSS, Javascript and much more. I realized I have only just began to touch the surface but wanted to learn much more and dig deeper to increase my understanding.<br>
                    <br>Yes the picture in this section is of speakers but another web development graphic would not make this site any more exciting, which brings me to my next interest of car audio and home theater. I am no audiophile but I do appreciate great sound with plenty of bass and clarify for both.</h3>
                </section>
                <img src="images/car-audio.png" alt="car audio" />
            </div>
            <div class="hobbies-bg">
                <section class="section-content hobbies">
                    <h1>Hobbies</h1>
                    <h3>Now we can get to the fun part. When we are not looking to better ourselves and move our careers forward there has to be some kind activity that we engage in to take a break from all the above. For me, this would be the usual watching movies and playing video games but also mountain biking and snowboarding when the weather accomodates.<br>
                    <br>With my passion for mountain biking, and for the amount that it rains here in Cincinnati, I always knew the trail conditions and previously bookmarked the facebook pages of each trail and <a href="http://coramtb.org/" target="_blank">coramtb.org</a> to check this but it became a pain to check each individual facebook page and I did not find the cora website to be the greatest experience on mobile. This lead me to create my own page.</h3>
                    <div class="center"><a class="abut blue" href="trails">Trail Conditions</a></div>
                </section>
                <img src="images/mountain-biking.png" alt="mountain biking" />
            </div>
        </main>
    <noscript id="noscript-msg">Enable JavaScript in your browser to view the menu just below</noscript> 
    </body>
</html>

        
        